.places__list {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 282px));
  gap: 20px 17px;
  list-style: none;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 1023px) {
  .places__list {
    grid-template-columns: repeat(2, minmax(auto, 282px));
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .places__list {
    grid-template-columns: minmax(auto, 282px);
    justify-content: start;
  }
}
